universe               = vanilla
Executable             = shell
should_transfer_files  = YES
when_to_transfer_output= ON_EXIT
transfer_input_files   = shell, run_eff.sh, trig_eff.py, infiles
stream_output = True
stream_error  = True
on_exit_remove   = (ExitBySignal == False) && (ExitCode == 0)
max_retries      = 3
# bring these top-level dirs back
transfer_output_files  = figures, output
transfer_output_remaps = "figures=eff_23bpix/figures;output=eff_23bpix/output"

request_memory         = 6 GB

Output                 = eff_23bpix/$(Cluster)_$(Process).out
Error                  = eff_23bpix/$(Cluster)_$(Process).err
Log                    = eff_23bpix/$(Cluster)_$(Process).log

Arguments              = coffeateam/coffea-dask:latest-py3.9 bash run_eff.sh --year 2023BPix
Queue 1
