# Template JDL for 2D scale factor analysis
# Examples:
#   condor_submit sf_2d-condor.jdl YEAR=2023                              # ttbar+qcd, all regions
#   condor_submit sf_2d-condor.jdl YEAR=2023 MC_SAMPLE=ttbar               # ttbar only
#   condor_submit sf_2d-condor.jdl YEAR=2023 MC_SAMPLE=qcd_muenriched      # QCD muon-enriched only
#   condor_submit sf_2d-condor.jdl YEAR=2023 TXBB_REGION=pass_bb           # bb-pass region only
# Defaults: MC_SAMPLE=both (= ttbar + qcd_muenriched), TXBB_REGION=all
# (= fail + pass_bb + pass_cc).

universe               = vanilla
Executable             = shell
should_transfer_files  = YES
when_to_transfer_output= ON_EXIT
transfer_input_files   = shell, run_sf_2d.sh, scale_factor_2d.py, summarize_outputs.py, infiles
stream_output = True
stream_error  = True
on_exit_remove   = (ExitBySignal == False) && (ExitCode == 0)
max_retries      = 3
# bring these top-level dirs back
transfer_output_files  = figures_sf_2d, output
transfer_output_remaps = "figures_sf_2d=sf_2d_$(YEAR)/figures_sf_2d;output=sf_2d_$(YEAR)/output"

request_memory         = 8 GB

Output                 = sf_2d_$(YEAR)/$(Cluster)_$(Process).out
Error                  = sf_2d_$(YEAR)/$(Cluster)_$(Process).err
Log                    = sf_2d_$(YEAR)/$(Cluster)_$(Process).log

# Defaults so condor_submit without these vars still works.
# 'both' runs ttbar AND qcd_muenriched in sequence; results live under
# .../<region>/<mc_sample>/ subdirectories, side-by-side.
MC_SAMPLE   = both
TXBB_REGION = all

Arguments              = coffeateam/coffea-dask-almalinux8:2025.10.2-py3.10 bash run_sf_2d.sh --year $(YEAR) --mc-sample $(MC_SAMPLE) --txbb-region $(TXBB_REGION)
Queue 1
