universe               = vanilla
Executable             = shell
should_transfer_files  = YES
when_to_transfer_output= ON_EXIT
transfer_input_files   = shell, run_trig_eff_2d.sh, trig_eff_2d.py, infiles
stream_output = True
stream_error  = True
on_exit_remove   = (ExitBySignal == False) && (ExitCode == 0)
max_retries      = 3
# bring these top-level dirs back
transfer_output_files  = figures_2d, output
transfer_output_remaps = "figures_2d=trig_eff_2d_$(YEAR)/figures_2d;output=trig_eff_2d_$(YEAR)/output"

request_memory         = 8 GB

Output                 = trig_eff_2d_$(YEAR)/$(Cluster)_$(Process).out
Error                  = trig_eff_2d_$(YEAR)/$(Cluster)_$(Process).err
Log                    = trig_eff_2d_$(YEAR)/$(Cluster)_$(Process).log

Arguments              = coffeateam/coffea-dask-almalinux8:2025.10.2-py3.10 bash run_trig_eff_2d.sh --year $(YEAR)
Queue 1
